# Uncomment the next line to define a global platform for your project
platform :ios, '10.2'

use_frameworks!

target 'test_application' do
  pod 'Alamofire', '~> 4.3'
  pod 'RealmSwift', '~> 2.3'
end
